{
  "rewrites": [
    {
      "source": "/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/audio/:path*",
      "destination": "/audio/:path*"
    },
    {
      "source": "/icons/:path*",
      "destination": "/icons/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
